[flake8]
max-line-length = 119  # if changed, change it for black, pylint, isort
max-complexity = 12
ignore = E501, W503, E203

[isort]
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
known_first_party = [django]
line_length = 119  # if changed, change it for flake8, pylint, black
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

# Pylint
[pylint.MESSAGE_CONTROL]
disable =
    bad-continuation,
    no-else-return,
    too-few-public-methods,
    line-too-long,
    duplicate-code,
    import-error,
    unused-argument,
    no-self-use,
    import-outside-toplevel,
    fixme

[pylint.REPORTS]
reports = no

[pylint.FORMAT]
max-line-length = 119  # if changed, change it for flake8, black, isort

[pylint.BASIC]
good-names =
    _,
    i,
    j,
    k,
    e,
    qs,
    pk,
    setUp,
    tearDown,
    maxDiff,
    default_app_config


